@mixin grid($columnas, $espacio){
    display: grid;
    grid-template-columns: repeat($columnas, 1fr);
    gap: $espacio;

    @media screen and (max-width:425px){
        grid-template-columns: 1fr;
        gap: 0em;
    }
}


main{
    @include grid(1, 0em)
}









/**media queri de ejemplos*/
@media (max-width: 425px) {
    .section-1 {
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(10, auto);
    }
    .card-list-producto {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    }
    @media (max-width: 768px) {
    .section-1 {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
    }
    .card-list-producto {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    }
    @media (max-width: 1024px) {
    .section-1 {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(8, auto);
    }
    .card-list-producto {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    }
    @media (max-width: 1440px) {
    .section-1 {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(3, auto);
    }
    }